# surilaw

./: README.md  build.gradle  settings.gradle
src/main/java/com/surilaw/: SurilawApplication.java
src/main/java/ga/surilaw/: SurilawApplication.java
src/main/java/ga/surilaw/common/config/: QuerydslConfig.java  WebSecurityConfig.java
src/main/java/ga/surilaw/common/converter/: BooleanToYNConverter.java
src/main/java/ga/surilaw/common/mapper/: CommentMapper.java  PostInfoMapper.java
src/main/java/ga/surilaw/common/openapi/: UriMaker.java  UriMakerImpl.java  XmlParser.java  XmlParserImpl.java
src/main/java/ga/surilaw/common/response/: ApiException.java  AuthException.java  DuplicatedEmailException.java  EmailNotFoundException.java  ExceptionEnum.java  PasswordNotMatchException.java  SuriLawExceptionHandler.java
src/main/java/ga/surilaw/controller/auth/: AuthController.java
src/main/java/ga/surilaw/controller/board/: BoardController.java  CommentController.java
src/main/java/ga/surilaw/controller/bookmark/: BookmarkController.java
src/main/java/ga/surilaw/dto/: InsertPostInfoDto.java
src/main/java/ga/surilaw/entity/: BaseEntity.java  PostInformation.java
src/main/resources/: application.yml
src/test/java/com/surilaw/: SurilawApplicationTests.java
src/test/java/ga/surilaw/: SurilawApplicationTests.java
src/test/java/ga/surilaw/repository/: BookmarkRepositoryTest.java  BookmarkedPrecedentRepositoryTest.java  MemberRepositoryTest.java
src/test/java/ga/surilaw/service/: BookmarkServiceTest.java
src/test/resources/: application.yml
(+70 files in other folders)
